#MOVE ALL TO .env

#BTC NODE CONNECTIONS
BTC_RPC_URL=
BTC_RPC_USERNAME=
BTC_RPC_PASSWORD=

#QUIKNODE RPC
FAST_BTC_RPC_URL=

#MARIA DB CONNECTIONS
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#INDEXER DEFS
PREFETCH_BLOCKS=0


ORD_PATH=/bin/windows/ord.exe
XXD_PATH=/bin/windows/xxd.exe

#ROUTE DEFS
IAP=/api/v1